style {
    .header {
        display: flex;
        margin-top: 5px;
        margin-bottom: 10px;
        height: 50px;
        width 100%;
        max-width: 1248px;
        min-width: 320px;
        margin-left: auto;
        margin-right: auto;
    }

    @media only screen and (max-width: 1312px) {
        .header {
            margin-left: 32px;
            margin-right: 32px;
        }
    }

    .category {
        width: 102px;
        height: 50px;
    }
}

div.header
    logo
    div.category
    searchbox