style {
    body {
        margin: 0;
        font-family:  'Market Sans', 'Helvetica Neue', Helvetica, Arial, Roboto, sans-serif;
    }
    .main-content {
        margin-top: 12px;
        border-top: solid 1px #ddd;
        display: block;
    }
}

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link href="../node_modules/@ebay/skin/"/>
    <title>eBay unofficial</title>
  </head>
  <body>
    <global-header/>
    <header />
    <div style="height: 1px;"></div>
    <div class="main-content">

    </div>
  </body>
</html>
